<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost/genTour?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=genTour123
spring.jpa.show-sql=true
=======
spring.profiles.active=prod


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
springdoc.packagesToScan=org.generation.genTour.controller

>>>>>>> 59b8ab201015c05f6fe21d3b67c26915735104a5
